# RidePalProject

./: README.md
RidePalApplication/: README.md  build.gradle  settings.gradle
RidePalApplication/db/: create.sql
RidePalApplication/db/create/: create.sql
RidePalApplication/db/insert/: albums.sql  artists.sql  genres.sql  playlist_songs.sql  playlist_tags.sql  playlists.sql  playlists_genres.sql  roles.sql  roles_seq.sql  synchronizations.sql  tags.sql  users.sql  users_roles.sql
RidePalApplication/src/main/java/com/example/ridepalapplication/: GenreMapper.java  RidePalApplication.java
RidePalApplication/src/main/java/com/example/ridepalapplication/config/: ApplicationConfiguration.java  JwtAuthFilter.java  SecurityConfiguration.java  SwaggerConfig.java
RidePalApplication/src/main/java/com/example/ridepalapplication/consumers/: BingApiConsumer.java  DeezerApiConsumer.java
RidePalApplication/src/main/resources/: application.properties  messages.properties
RidePalApplication/src/main/resources/static/css/: error.css  styles.css
RidePalApplication/src/main/resources/static/js/: scripts.js
RidePalApplication/src/main/resources/templates/: 404ErrorView.html  AdminView.html  ErrorView.html  GenerateView.html  HomeView.html  LoginView.html  MyProfileView.html  PlaylistsView.html  RegisterView.html  SinglePlaylistView.html  SongsView.html  SyncView.html  UserUpdateView.html  UsersView.html  home.html  main.html
RidePalApplication/src/test/java/com/example/ridepalapplication/: MockHelpers.java  RidePalApplicationTests.java
(+91 files in other folders)
