<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #282828;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #333;
            padding: 16px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            max-width: 500px;
            width: 100%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input, .genre-fields input {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 12px;
            border: none;
            border-radius: 4px;
            box-sizing: border-box;
            display: inline-block;
        }

        .genre-fields {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
        }

        .genre-fields input {
            width: calc(100% - 16px);
            margin-bottom: 8px;
        }

        .checkbox-group {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .checkbox-group label {
            flex: 1;
        }
        .genre-fields {
            display: none;
        }

        button {
            background-color: #1db954;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            width: 100%;
        }

        button:hover {
            background-color: #1ed760;
        }
    </style>
</head>
<body>

<form th:action="@{/playlists/generate}" th:object="${newPlaylist}" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" th:field="*{name}" required/>

    <label for="startLocation">Start Location:</label>
    <input type="text" id="startLocation" th:field="*{startLocation}" required/>

    <label for="startAddress">Start Address:</label>
    <input type="text" id="startAddress" th:field="*{startAddress}"/>

    <label for="endLocation">End Location:</label>
    <input type="text" id="endLocation" th:field="*{endLocation}" required/>

    <label for="endAddress">End Address:</label>
    <input type="text" id="endAddress" th:field="*{endAddress}" required/>



    <button id="loadMoreButton">Choose genres</button>

    <div th:each="genre, iterStat : *{genres}" class="genre-fields">
        <input type="text" th:id="${'genreName' + iterStat.index}" th:field="*{genres[__${iterStat.index}__].name}" placeholder="Genre Name" required readonly/>
        <input type="number" th:id="${'genrePercentage' + iterStat.index}" th:field="*{genres[__${iterStat.index}__].percentage}" placeholder="Percentage" required/>
    </div>

    <script>
        const loadMoreButton = document.getElementById('loadMoreButton');
        const genreFields = document.querySelectorAll('.genre-fields');
        let currentGenreIndex = 0;

        loadMoreButton.addEventListener('click', function() {
            showGenre(currentGenreIndex);
            currentGenreIndex++;

            if (currentGenreIndex === genreFields.length) {
                currentGenreIndex = 0;
            }
        });

        function showGenre(index) {
            genreFields[index].style.display = 'block';
        }
    </script>





    <div class="checkbox-group">
        <label for="topRank">Top Rank:</label>
        <input type="checkbox" id="topRank" th:field="*{topRank}"/>

        <label for="uniqueArtists">Unique Artists:</label>
        <input type="checkbox" id="uniqueArtists" th:field="*{uniqueArtists}"/>
    </div>

    <button type="submit">Submit</button>
</form>

</body>
</html>
