<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:id="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../static/css/styles.css" th:href="@{/css/styles.css}" rel="stylesheet"/>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
    <title>Main</title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 2%;
            width: 90%;
            margin-left: 5%;
        }

        form {
            padding: 2rem;
            border-radius: 2rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            width: 100%;
            box-sizing: border-box;
            flex-direction: column;
            align-items: center;
            margin-top: 20vmin;
        }

        form label {
            padding-left: 1vmin;
            padding-right: 2rem;
            display: flex;
            font-size: 3rem;
        }

        input, .genre-fields input {
            width: 90%;
            padding: 0.8rem;
            margin: 1vmin;
            border-radius: 4px;
            box-sizing: border-box;
            display: inline-block;
        }

        button {
            background-color: #ca433e;
            color: whitesmoke;
            padding: 1rem;
            margin: 1vmin;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 2rem;
            margin-top: 2rem;
        }

        button:hover {
            scale: 1.1;
            transition: transform 0.3s ease-in-out;
            background-color: black;
        }

        p {
            font-size: 1.8rem;
            margin-top: 2rem;
            margin-bottom: 2rem;
            text-align: center;
            font-family: 'Trebuchet MS', sans-serif;
            text-decoration: none;
        }
        p > a{
            color: whitesmoke;
            font-size: 2.5rem;
            text-decoration: underline;
            padding: 0.5rem;
            border-radius: 1rem;
        }
    </style>
</head>

<body id="main-body">

<section class="header">
    <nav>
        <a th:href="@{/playlists}">
            <div id="logo">
                <h1 style="font-family: Forte, sans-serif;">RidePal</h1>
            </div>
        </a>
    </nav>

</section>

<div class="registration-body">
    <div class="registration-container">
<!--        <div class="registration-container-title" th:align="center">Login</div>-->
        <form th:action="@{/login}" method="post">
            <!-- Spring Security default login page form fields -->
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>

        </form>
        <p>Don't have an account? <a th:href="@{/users/register}">Sign up here!</a></p>
    </div>
</div>

<!-- FOOTER -->
<section class="footer">
    <h5>About Us</h5>
    <h5>Copyright &copy 2023 WeWhoAreNotAsOthers</h5>
</section>
</body>
</html>