<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #282828;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #333;
            padding: 16px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            max-width: 300px; /* Adjust the max-width to your preference */
            width: 100%;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            margin-bottom: 16px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: calc(100% - 16px);
            padding: 10px;
            margin-bottom: 12px;
            border: none;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .genre-fields {
            display: flex;
            flex-direction: column;
        }

        .genre-fields input {
            margin-bottom: 8px;
        }

        button {
            background-color: #1db954;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        button:hover {
            background-color: #1ed760;
        }
    </style>
</head>
<body>


<div class="registration-body">
    <div class="registration-container">
        <div class="registration-container-title" th:align="center">Registration Form</div>
        <form action="#" th:action="@{/users/register}" th:object="${user}" method="post">
            <div class="user-details">
                <div class="input-box">
                    <span class="user-details"></span>
                    <input type="text" th:field="*{firstName}" placeholder="Enter your Fist Name" required>
                </div>
                <label class="error" th:errors="*{firstName}">Name error placeholder</label>
                <div class="input-box">
                    <span class="user-details"></span>
                    <input type="text" th:field="*{lastName}" placeholder="Enter your Last Name" required>
                </div>
                <label class="error" th:errors="*{lastName}">Name error placeholder</label>
                <div class="input-box">
                    <span class="user-details"></span>
                    <input type="text" th:field="*{email}" placeholder="Enter your Email" required>
                </div>
                <label class="error" th:errors="*{email}">Name error placeholder</label>
                <div class="input-box">
                    <span class="user-details"></span>
                    <input  type="text" th:field="*{username}" placeholder="Enter your Username" required>
                </div>
                <label class="error" th:errors="*{username}">Name error placeholder</label>
                <div class="input-box">
                    <span class="user-details"></span>
                    <input type="password" th:field="*{password}" placeholder="Enter your Password" required>
                </div>
                <label class="error" th:errors="*{password}">Name error placeholder</label>
                <div class="input-box">
                    <span class="user-details"></span>
                    <input type="password" th:field="*{confirmPassword}" placeholder="Confirm your password" required>
                </div>
                <label class="error" th:errors="*{confirmPassword}">Name error placeholder</label>
            </div>
            <div class="button-container">
                <div class="button">
                    <button type="submit">Register</button>
                </div>
            </div>
        </form>
    </div>
</div>


</body>
</html>