bing.key=Ala7uM9ba62lN6JsHjAOf_-q-eNAoNfZdztFvccxqZs6DT8Ttaw-1oYNc9sKXZbW
jwt.key="5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437"
server.error.include-stacktrace=never
server.error.include-binding-errors=always
server.error.include-message=always


spring.datasource.url=jdbc:mariadb://localhost:3306/playlist
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
